PORT=4000

#DB
HOST_DB=server-db-prd.viptech.com.br
SCHEMA=public
DATA_BASE=project_eyes
USER_DB=eyes
PASS_DB=@eyes1236
PORT_DB=3300


TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTM3NTU5LCJub21lIjoiRWRpemlvIERlIEFyYXVqbyBKdW5pb3IiLCJjcGYiOiIwNTc5NjYzMzk2MSIsImVtYWlsIjoianVjYTI2NkBnbWFpbC5jb20iLCJzYWxkbyI6MCwidGVsZWZvbmVfY2VsdWxhciI6Iis1NTQ0OTkxNjczNDk4IiwiZGF0YV9uYXNjaW1lbnRvIjoiMTk3MC0wMS0wMSIsInNleG8iOm51bGwsInRpcG9fdXN1YXJpbyI6IlVTVUFSSU8iLCJzc2FfZW1haWwiOm51bGwsImFsdGVyYXJfc2VuaGEiOnRydWUsImRhdGFfdWx0aW1vX2xvZ291dF9nZXJhbCI6IjIwMjMtMDItMTFUMjI6NDE6MzkuMDAwWiIsInVzdWFyaW9fcGFnYW1lbnRvX2lkIjpudWxsLCJpYXQiOjE3MzM3NzM2ODYsImV4cCI6MTczMzg2MDA4Nn0.h6yGyLmgSb4ZF138WVQMeXEhRjhK8sdUa_9BDbHtdyI